scalar_fields
{
alpha beta
}

vector_fields
{
psi
}

blocks
{
1 0.0 1.0 0.0 1.0 0.0 0.5 0 B B N B B B
2 0.0 1.0 1.0 2.0 0.0 0.5 0 N B B N B B
3 1.0 2.0 1.0 2.0 0.0 0.5 0 B N B B B B
}

scalar_field_boundary_conditions
{ 

alpha
1 D D N D D D 1.0 1.0 0.0 1.0 1.0 1.0 
2 N D D N D D 0.0 1.0 1.0 0.0 1.0 1.0 
3 D N D D D D 1.0 0.0 1.0 1.0 1.0 1.0 

beta
1 D D N D D D 1.0 1.0 0.0 1.0 1.0 1.0 
2 N D D N D D 0.0 1.0 1.0 0.0 1.0 1.0 
3 D N D D D D 1.0 0.0 1.0 1.0 1.0 1.0 

}

vector_field_boundary_conditions
{
psi 
1 D D N D D D 1.0 1.0 0.0 1.0 1.0 1.0 
  D D N D D D 1.0 1.0 0.0 1.0 1.0 1.0 
  D D N D D D 1.0 1.0 0.0 1.0 1.0 1.0 
2 N D D N D D 0.0 1.0 1.0 0.0 1.0 1.0 
  N D D N D D 0.0 1.0 1.0 0.0 1.0 1.0 
  N D D N D D 0.0 1.0 1.0 0.0 1.0 1.0 
3 D N D D D D 1.0 0.0 1.0 1.0 1.0 1.0 
  D N D D D D 1.0 0.0 1.0 1.0 1.0 1.0 
  D N D D D D 1.0 0.0 1.0 1.0 1.0 1.0 
}

max_level
3
